<!DOCTYPE html>

<html>
    <head>
        <title>Rock Paper Scissors</title>
        <link rel="stylesheet" href="/css/style.css">
    </head>

    <body>
        <div class="container">
            <div>
                <h1 class="title">Rock-Paper-Scissors</h1>
            </div>
            <div class="btns">
                <button onclick="RPS('rock')">Rock</button>
                <button onclick="RPS('paper')">Paper</button>
                <button onclick="RPS('scissors')">Scissors</button>
            </div>
            <div class="results">
                <div class="victory"></div>
                <div class="score"></div>
            </div>
        </div>
        <script src="js/script.js"></script>
    </body>
</html>